<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas1_L0123146_RakaAleandra</title>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script type="text/babel" src="myscript.jsx"></script>
    <link href="src/output.css" rel="stylesheet">
</head>
<body id="root" class="bg-gray-950">
    
</body>
</html>